{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Database=Dexia;User Id=sa;Password=9tD&xjWuGBd6WjEC;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  }
}
